[metadata]
name = dlrippyr
author = HeadCase
author-email = gheadley27@gmail.com
summary = Pythonic HandBrake wrapper for converting AVC to HEVC
license = GNUv3
description = README.md
requires-python = >=3.0

[files]
packages = click

[entry_points]
console_scripts =
    dlrippyr = dlrippyr:cli
